OSCAR_SOURCE=oscar-source
OSCAR_SCRATCH_FAST=oscar-scratch-fast
OSCAR_SCRATCH_SLOW=oscar-scratch-slow
OSCAR_NEXT=oscar-next
OSCAR_ACTIVE=oscar-active
OSCAR_ARCHIVE=oscar-archive
OSCAR_LOG=oscar-log
#OSCAR_OSM_SOURCE_REMOTE_URL=file:///src.osm.pbf
OSCAR_OSM_SOURCE_REMOTE_URL=https://download.geofabrik.de/europe/andorra-latest.osm.pbf
#OSCAR_OSM_SOURCE_REMOTE_URL=http://download.geofabrik.de/europe/germany/baden-wuerttemberg/stuttgart-regbez-latest.osm.pbf
#OSCAR_OSM_SOURCE_REMOTE_URL=http://download.geofabrik.de/europe/germany/baden-wuerttemberg-latest.osm.pbf
#OSCAR_DATA_SOURCE_REMOTE_URL=file:///archive/oscar/20200306.tar.bz2
OSCAR_AUTO_UPDATE=enabled
OSCAR_ARCHIVE_ACTIVE=enabled
OSCAR_CLEAN_ARCHIVE=enabled
OSCAR_ROUTING=enabled
PATH_FINDER_NUM_THREADS=4
CH_CONSTRUCTOR_NUM_THREADS=4
